OPENAI_API_KEY=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=

#
REDIS_URL=redis://cache:6379


# 如果有指定一個 JSON，則將其視為 deltaww 的 demo 帳號列表
# 格式 => [{account: "帳號", password: "密碼"}, {account: "帳號", password: "密碼"}]
DELTAWW_ACCOUNT_LIST_FILE=